<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        *{
            margin: 0;
        }
        li a{
            display: block;
            color: #f3faff;
            padding: 25px 22px;
            text-decoration: none;
            text-align: center;
            font-size: 22px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            height: 70px;
            background-color: #0c0d1e;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a:hover {
        background-color: #17281d;
        }


    </style>
</head>
<body>
<ul>
    <li><a href="https://www.baidu.com/">马云 </a></li>
    <li><a href="https://www.baidu.com/"> 刘强东</a></li>
    <li><a href="https://www.baidu.com/"> 王健林</a></li>
    <li><a href="https://www.baidu.com/"> 思聪王</a></li>
    <li><a href="https://www.baidu.com/"> 马化腾</a></li>
    <li><a href="https://www.baidu.com/"> 奶茶</a></li>
    <li><a href="https://www.baidu.com/"> copy</a></li>

</ul>
</body>
</html>